/* 
******************
  GENERAL STYLES 
******************
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital@0;1&display=swap');



:root {
    --dark-blue: hsl(217, 28%, 15%);
    --dark-blue-main-bg: hsl(218, 28%, 13%);
    --dark-blue-footer-bg: hsl(216, 53%, 9%);
    --dark-blue-testimonials-bg: hsl(219, 30%, 18%);
    --cyan-cta-gradient: hsl(176, 68%, 64%);
    --blue-cta-gradient: hsl(198, 60%, 50%);
    --light-red-error: hsl(0, 100%, 63%);
    --gray: hsl(224, 2%, 60%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: auto;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--dark-blue);
}

p{
    color: var(--gray);
}

h1, h2{
    color: var(--white);
}

a{
    text-decoration: none;
    color: var(--gray);
}

a:hover{
    text-decoration: none;
    color: var(--white);
}

li{
    list-style: none;
}

/*
*******************
  CONTAINER STYLES 
*******************
*/
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
}

/*
************************
  HEADER SECTION STYLES 
************************
*/
.header{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}

.hder-wrap{
    width: 100%;
    max-width: 1440px;
    height: auto;
    padding: 4.55rem 5rem 0 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.hder-logo{
    transition: all 0.4s ease-in-out;
}
/*
*****************
  NAVBAR STYLES
*****************
*/
.navbar{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navbar-menu{
    margin-top: 1rem;
    display: flex;
}

.navbar-item{
    margin-left: 3.5rem;
}

.navbar-link {
    position: relative;
    font-size: 0.98rem;
    letter-spacing: 0.025rem;
}
/*
*********************
  HEADER CTA STYLES
*********************
*/
.illustration{
    margin-top: 4.45rem;
}

.hder-img{
    width: 100%;
}

.header-cta {
    width: 100%;
    height: 526px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cta-title {
    max-width: 700px;
    font-size: 2.45rem;
    letter-spacing: .02rem;
    line-height: 3.75rem;
    transition: all .4s ease-in-out;
}

.cta-p{
    max-width: 600px;
    margin-top: 2rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.88rem;
    letter-spacing: .038em;
    transition: all .4s ease-in-out;
}

.cta-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 56px;
    margin-top: 2rem;
    border-radius: 56px;
    letter-spacing: 0.015em;
    color: var(--white);
    background-image: linear-gradient(45deg,
            hsl(176deg 68% 64%) 0%,
            hsl(188deg 68% 52%) 50%,
            hsl(198deg 60% 50%) 100%);
    transition: all 0.25s ease-in-out;
}

.cta-btn:hover{
    filter: brightness(1.5);
}

/*
***********************
  MAIN CONTENT STYLES 
***********************
*/
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 0.08rem;
    background-color: var(--dark-blue-main-bg);
}
/*
************************
  CARDS CONTENT STYLES 
************************
*/
.cards{
    width: 100%;
    max-width: 1440px;
    margin-top: -1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content-cards{
    width: 25%;
    margin: 0 5rem 5.8rem 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.content-cards:nth-child(1){
    position: relative;
    max-width: 350px;
    left: 0.9rem;
}

.content-cards:nth-child(2){
    position: relative;
    min-width: 390px;
    bottom: 0.3rem;
    right: 0.2rem;
}

.content-cards:nth-child(3){
    position: relative;
    min-width: 370px;
    bottom: 0.2rem;
    left: 0.35rem;
}

.cards-title{
    margin-right: 0.55rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.028rem;
}

.cards-p{
    margin-right: .6rem;
    font-family: 'Open Sans', sans-serif;
    font-size: .88rem;
    font-weight: 300;
    letter-spacing: .012rem;
}


.content-cards:nth-child(2) .cards-image{
    margin-bottom: 1.2rem;
}

.content-cards:nth-child(3) .cards-image{
    margin-bottom: 1.75rem;
}

.content-cards:nth-child(4) .cards-image{
    margin-bottom: 2rem;
    left: -0.35rem;
}

.content-cards:nth-child(3) .cards-title{
    letter-spacing: 0.038rem;
}

.content-cards:nth-child(3) .cards-p{
    letter-spacing: 0.016rem;
}

.content-cards:nth-child(4) .cards-title{
    letter-spacing: 0.03rem;
}

.content-cards:nth-child(4) .cards-p{
    position: relative;
    letter-spacing: 0.016rem;
    left: -0.1rem;
}

.cards-image{
    margin-bottom: 1.5rem;
    order: -1;
}

.cards-image:first-of-type {
    position: relative;
    left: -0.2rem;
}

/*
**********************
  CONTENT CTA STYLES 
**********************
*/
.content-cta{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: auto;
    margin-top: 2.5rem;
}

.content-illustration{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

.cta-illustration-img{
    width: 85.45%;
}

.content-cta-details{
    width: 50%;
    padding: 4.9rem 6rem 2rem 3.55rem;
}

.content-cta-title{
    max-width: 350px;
    margin-bottom: 1.15rem;
    font-size: 2.48rem;
    font-weight: 600;
    line-height: 3.12rem;
    letter-spacing: 0.035rem;
}

.content-cta-p{
    margin-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.5rem;
    letter-spacing: 0.02rem;
}

.content-cta-link{
    margin-top: 0.5rem;
    padding-bottom: 0.2rem;
    display: inline-flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 1px solid var(--cyan-cta-gradient);
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.content-cta-link a{
    color: var(--cyan-cta-gradient);
    transition: all 0.25s ease-in-out;
}

.content-cta-link:hover,
.content-cta-link:hover a{
    color: var(--white);
    border-color: var(--white);
}

.content-cta-link-icon{
    position: relative;
    margin-left: 0.4rem;
    top: 0.1rem;
}

/*
***********************
  TESTIMONIALS STYLES 
***********************
*/
.testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1176px;
    height: auto;
    margin: 8.85rem 1rem 0 1rem;
    padding: 0.25rem 0.5rem;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--dark-blue-main-bg);
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    transition: all 0.4s ease-in-out;
}

.testimonials-card{
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    height: 200px;
    padding: 2.55rem 1.6rem;
    margin-top: 2rem;
    background-color: var(--dark-blue-testimonials-bg);
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(255, 255, 255, 0.012);
}

.testimonials-card:nth-child(2),
.testimonials-card:nth-child(3){
    margin-left: 2.5rem;
}


.testimonials-comment{
    font-size: 0.85rem;
    font-weight: 300;
    line-height: 1.3rem;
    color: var(--gray);
    letter-spacing: 0.06rem;
}

.testimonials-user{
    display: flex;
    align-items: center;
    margin-top: 1.38rem;
}

.testimonials-user-image{
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
}

.testimonials-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonials-user-name{
    margin-bottom: 0.15rem;
    font-size: 0.65rem;
    letter-spacing: 0.015rem;
    color: var(--white);
}

.testimonials-user-position{
    font-size: 0.45rem;
    font-weight: 300;
    letter-spacing: 0.03rem;
}

.testimonials-user-details .x2 {
    letter-spacing: 0.07rem;
}
/*
*********************
  CONTENT SUBSCRIBE
*********************
*/
.subscribe > form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    text-align: center;
    width: 865px;
    height: 275px;
    margin-top: 12.35rem;
    margin-bottom: -7.4rem;
    padding: 0 3rem;
    border-radius: 0.5rem;
    background-color: #1a2231;
    box-shadow: 0.5rem .5rem .5rem rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.sub-title{
    margin-top: 2.9rem;
    font-size: 1.99rem;
    font-weight: 600;
    letter-spacing: 0.023rem;
}

.sub-p{
    position: relative;
    max-width: 640px;
    margin-top: 1.25rem;
    top: 1px;
    font-size: 0.895rem;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.006rem;
}

.form-input{
    width: 480px;
    padding-left: 2.45rem;
    margin-top: -0.1rem;
    height: 48px;
    border: none;
    border-radius: 50px;
}

.form-input::placeholder{
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.4);
}

.form-input:focus{
    outline: none;
}

.sub-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 198px;
    height: 48px;
    margin-left: 1.85rem;
    margin-top: -.1rem;
    font-family: 'Raleway', sans-serif;
    font-size: .86rem;
    font-weight: 500;
    letter-spacing: .02em;
    border: none;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    background-image: linear-gradient(45deg,
            hsl(176deg 68% 64%) 0%,
            hsl(188deg 68% 52%) 50%,
            hsl(198deg 60% 50%) 100%);
    transition: all 0.25s ease-in-out;
}

.sub-btn:hover{
    filter: brightness(1.5);
}

.err-msg{
    position: absolute;
    bottom: 1rem;
    left: 7.2rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.79rem;
    color: var(--light-red-error);
}


/*
*************************
  FOOTER SECTION STYLES 
*************************
*/
.footer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 515px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--dark-blue-footer-bg);
}

.footer-wrap{
    width: 100%;
    max-width: 1440px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 12.55rem 5.05rem 0 7.5rem;
    transition: all .4s ease-in-out;
}

.footer-company {
    width: 34.5%;
}

.company-location {
    width: 370px;
    margin-top: 1.65rem;
    display: flex;
}

.location-icon{
    margin-top: .55rem;
    margin-right: 1.7rem;
}

.location-p{
    font-weight: 300;
    line-height: 1.5rem;
    letter-spacing: .018rem;
}

.footer-contact{
    width: 22.5%;
    margin-top: 5.45rem;
    transition: all .4s ease-in-out;
}

.contact-phone,
.contact-email{
    display: flex;
    margin-bottom: 1rem;
}

.phone-icon,
.email-icon{
    margin-right: 1.55rem;
}

.phone-number,
.email-address{
    position: relative;
    font-size: .85rem;
    font-weight: 300;
    letter-spacing: .015rem;
}

.phone-numbe{
    bottom: 2px;
    left: 2px;
}

.email-address{
    bottom: 1px;
    letter-spacing: 0.03rem;
}

.email-icon{
    position: relative;
    right: 1px;
}

.footer-menu{
    width: 25%;
    margin-top: 5.2rem;
    transition: all 0.4s ease-in-out;
}

.menu-wrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 310px;
    height: 160px;
}

.menu-item{
    margin-bottom: 0.95rem;
}

.item-link{
    position: relative;
    font-weight: 300;
    letter-spacing: 0.012rem;
}

.menu-wrap > a:hover{
    color: var(--white);
}

.footer-social{
    display: flex;
    justify-content: space-between;
    width: 119px;
    margin-top: 5.25rem;
}

.fa-brands {
    width: 31px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    color: var(--white);
    border: 1.5px solid var(--gray);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.fa-brands:hover {
    color: var(--cyan-cta-gradient);
    border-color: var(--cyan-cta-gradient);
}

.fa-twitter {
    font-size: 0.85rem;
}

.fa-instagram {
    font-size: 1rem;
}
/*
***************
  MEDIA QUERY 
***************
*/
@media screen and (max-width: 1280px) {
    /*
    *****************
      CARDS CONTENT 
    *****************
    */
    .content-cards{
        width: 50%;
        max-width: 370px;
    }

    .content-cards:nth-child(1),
    .content-cards:nth-child(2),
    .content-cards:nth-child(3) {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .cards-title,
    .cards-p{
        margin-right: 0;
    }
    /*
    ****************
      TESTIMONIALS 
    ****************
    */
    .testimonials{
        max-width: 780px;
    }

    .testimonials-card:nth-child(3) {
        margin-left: 0;
    }
    /*
    **********
      FOOTER 
    **********
    */
    .footer-wrap{
        padding: 12.55rem 5rem 0 5rem;
    }

    .footer-contact{
        width: 16.5%;
    }

    .footer-menu{
        width: 22%;
    }

    .menu-wrap{
        width: 260px;
    }

}

@media screen and (max-width: 1180px) {
    /*
    ****************
      CARDS CONTENT 
    ****************
    */
    .cards{
        justify-content: space-around;
        margin-top: 0;
    }

    .content-cards{
        margin: 0 3rem 5.8rem 3rem;
    }
    /*
    **********
      FOOTER 
    **********
    */
    .footer-wrap{
        padding: 12.55rem 2.3rem 0 2.3rem;
    }
     
    .footer-company{
        width: 38%;
    }

    .footer-contact{
        width: 18%;
    }

    .footer-menu{
        width: 18%;
    }

    .menu-wrap{
        width: 200px;
    }

}

@media screen and (max-width: 1040px) {
    /*
    ****************
      CONTENT CARD 
    ****************
    */
    .content-cta-details{
        padding-right: 2.5rem;
    }

    /*
    **********
      FOOTER 
    **********
    */
    .footer{
        height: fit-content;
        padding-bottom: 3rem;
    }

    .footer-wrap{
        flex-direction: column;
    }

    .footer-company{
        width: fit-content;
    }

    .company-location{
        width: 320px;
    }

    .footer-contact {
        width: fit-content;
        margin-top: 2rem;
    }

    .footer-menu{
        margin-top: 3rem;
    }

    .menu-wrap{
        width: max-content;
        height: fit-content;
        flex-wrap: nowrap;
    }

    .menu-item:nth-child(4){
        margin-bottom: 3rem;
    }

    .footer-social{
        align-self: center;
    }

}

@media screen and (max-width: 940px) {
    /*
    *************
      CONTAINER 
    *************
    */
    .container{
        width: auto;
    }
    /*
    **********************
       CONTENT SUBSCRIBE 
    **********************
    */
    .subscribe > form{
        width: 100%;
        height: fit-content;
        padding-bottom: 2rem;
        flex-direction: column;
        align-items: center;
    }

    .sub-details{
        margin-bottom: 2rem;
    }

    .form-input{
        width: 90%;
        max-width: 500px;
    }

    .sub-btn {
        width: 90%;
        max-width: 500px;
        margin: 1rem 0 0 0;
    }

    .err-msg {
        position: relative;
        left: 0;
        bottom: 0;
        top: .5rem;
    }

}

@media screen and (max-width: 820px){
    /*
    *************
      CONTAINER 
    *************
    */
    .container{
        width: auto;
    }
    /*
    *****************
      CARDS CONTENT 
    *****************
    */
    .content-cards{
        width: 100%;
    }

    .content-cards:nth-child(2),
    .content-cards:nth-child(3) {
        min-width: 0;
    }
    /*
    **************
      HEADER CTA 
    **************
    */
    .content-cta{
        flex-direction: column;
    }

    .content-illustration,
    .content-cta-details{
        width: 100%;
        justify-content: center;
    }

    .content-cta-title{
        max-width: none;
    }

    /*
    ***************
      TESTIMONIAL 
    ***************
    */
    .testimonials{
        max-width: min-content;
        margin-top: 6rem;
    }

    .testimonials-card:nth-child(2){
        margin-left: 0;
    }

}

@media screen and (max-width: 768px){
    /*
    *************
      CONTAINER 
    *************
    */
    .container{
        width: auto;
    }
    /*
    **********
      HEADER 
    **********
    */
    .hder-wrap{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    /*
    **********
      NAVBAR 
    **********
    */
    .navbar-item{
        margin-left: 2rem;
    }
    /*
    **************
      HEADER CTA 
    **************
    */
    .illustration-image{
        width: auto;
        display: flex;
        align-items: center;
    }

    .illustration-img{
        width: 100%;
    }
    /*
    *********************
      CONTENT SUBSCRIBE 
    *********************
    */
    .subscribe{
        padding: 0 2rem 2rem;
    }
}

@media screen and (max-width: 560px) {
    /*
    **********
      HEADER 
    **********
    */
    .hder-wrap{
        padding-top: 2rem;
    }

    .header-logo{
        width: 140px;
        display: flex;
        align-items: center;
    }

    .hder-img{
        width: 80%;
    }
    /*
    **********
      NAVBAR 
    **********
    */
    .navbar{
        align-items: center;
    }

    .navbar-menu{
        margin: 0;
    }
    /*
    ***************
      HEADER CTA 
    ***************
    */
    .cta-title{
        max-width: none;
        font-size: 2rem;
        line-height: 3.2rem;
    }
    
    .illustration-image{
        width: auto;
        display: flex;
        align-items: center;
    }

    .illustration-img{
        width: 100%;
    }

    .cta-p{
        max-width: none;
        margin-top: 2rem;
        font-size: 1rem;
        line-height: 1.6rem;
    }
    /*
    ***************
      CONTENT CTA 
    ***************
    */
    .content-cta-details{
        padding: 4.5rem 1.5rem 2rem 1.5rem;
    }

    /*
    *********************
      CONTENT SUBSCRIBE 
    *********************
    */
    .subscribe{
        padding: 0 2rem 2rem;
    }
}

@media screen and (max-width: 488px){
    /*
    **********
      HEADER 
    **********
    */
    .hder-wrap{
        padding: 2rem 1rem 0 1rem;
    }
    /*
    **********
      NAVBAR 
    **********
    */
    .navbar-item{
        margin-left: 0.8rem; 
    }

    /*
    **************
      HEADER CTA 
    **************
    */
    .cta-title{
        font-size: 1.6rem;
        line-height: 2.3rem;
    }

    .cta-p{
        font-size: 0.9rem;
        line-height: 1.6rem;
    }
    /*
    ****************
      CONTENT CARD 
    ****************
    */
    .content-cards{
        margin: 0 0.8rem 5rem 0.8rem;
    }
    /*
    ***************
      CONTENT CTA 
    ***************
    */
    .content-cta-title{
        max-width: none;
        font-size: 1.45rem;
        line-height: 1.65rem;
        letter-spacing: 0.035rem;
    }
    /*
    ***************
      TESTIMONIAL 
    ***************
    */
    .testimonials{
        width: 95%;
        max-width: none;
        margin-top: 6rem;
    }

    .testimonials-card{
        width: 100%;
        height: auto;
        padding: 1.6rem;
    }
    /*
    *********************
      CONTENT SUBSCRIBE 
    *********************
    */
    .subscribe > form{
        margin-top: 6rem;
        padding: 0 1rem 2rem 1rem;
    }

    .sub-title{
        margin-top: 2.9rem;
        font-size: 1.5rem;
        letter-spacing: .023rem;
    }

    .form-input,
    .sub-btn {
        width: 100%;
    }
    /*
    **********
      FOOTER 
    **********
    */
    .footer-wrap{
        padding: 12.55rem 1.2rem 0 1.2rem;
    }

    .footer-company{
        width: 100%;
    }

    .company-location{
        width: auto;
    }
}

@media screen and (max-width: 398px){
    /*
    **********
      HEADER 
    **********
    */
    .hder-wrap{
        padding: 2rem 1rem 0 1rem;
    }
    
    .header-logo{
        width: 100px;
        display: flex;
        align-items: center;
    }

    .hder-img{
        width: 70%;
    }
    /*
    **********
      NAVBAR
    **********
    */
    .navbar{
        align-items: center;
    }

    .navbar-item{
        margin-left: 0.5rem;
        font-size: 0.8rem;
    }
    /*
    **************
      HEADER CTA 
    **************
    */
    .cta-title{
        font-size: 1.45rem;
        line-height: 2.3rem;
    }

    .cta-p{
        font-size: 0.85rem;
        line-height: 1.6rem;
    }
    /*
    *****************
      CARDS CONTENT 
    *****************
    */
    .content-cards{
        margin: 0 0.8rem 5rem 0.8rem;
    }
    /*
    ***************
      CONTENT CTA 
    ***************
    */
    .content-cta-title{
        max-width: none;
        font-size: 1.18rem;
        line-height: 1.65rem;
        letter-spacing: 0.035rem;
    }
    /*
    ***************
      TESTIMONIAL 
    ***************
    */
    .testimonials{
        width: 85%;
        max-width: none;
        margin-top: 6rem;
    }

    .testimonials-card{
        width: 100%;
        height: auto;
        padding: 1.6rem;
    }
    /*
    ********************
      CONTENT SUBSCRIBE 
    ********************
    */
    .subscribe > form{
        margin-top: 6rem;
        padding: 0 1rem 2rem 1rem;
    }

    .sub-title{
        margin-top: 2.9rem;
        font-size: 1.5rem;
        letter-spacing: 0.023rem;
    }
    
    .sub-p{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .form-input,
    .sub-btn {
        width: 100%;
    }
    /*
    **********
      FOOTER  
    **********
    */
    .footer-wrap{
        padding: 12.55rem 1.2rem 0 1.2rem;
    }

    .footer-company{
        width: 100%;
    }

    .company-location{
        width: auto;
    }
}

@media screen and (max-width: 370px){
    /*
    **********
      NAVBAR 
    **********
    */
    .navbar{
        flex-direction: column;
    }

    .navbar-menu{
        margin-top: 2rem;
    }

    .navbar-item {
        margin: 0 1rem;
    }

}